NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_AUTH_PROXY_ID="<Turnkey Auth Proxy ID>"

# Only needed if you're using WalletConnect (walletconnect.network)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="<WalletConnect Project ID>"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_URL="http://localhost:3000/"