TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"

NEXT_PUBLIC_AUTH_PROXY_URL="http://localhost:8090"
NEXT_PUBLIC_AUTH_PROXY_ID="<Turnkey Auth Proxy ID>"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="<WalletConnect Project ID>"