NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_AUTH_PROXY_ID="<Turnkey Auth Proxy ID>"

NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_AUTH_PROXY_URL="https://authproxy.turnkey.com"

# Only needed if you're using WalletConnect (walletconnect.network)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="<WalletConnect Project ID>"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_URL="<WalletConnect Project URL>"