NEXT_PUBLIC_ORGANIZATION_ID="<your parent organizaiton ID>"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="<your auth proxy configuration ID>"
NEXT_PUBLIC_API_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_AUTH_PROXY_BASE_URL="https://authproxy.turnkey.com"
ZEROX_API_KEY="<your 0x API key get one here: https://dashboard.0x.org/>" # variable names cant start with a number so it has to be spelled out 😜