NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey parent organization ID>"

# Server side env variables
API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
