NEXT_PUBLIC_ORGANIZATION_ID="your-turnkey-organization-id"
NEXT_PUBLIC_AUTH_PROXY_ID="your-turnkey-auth-proxy-config-id"

NEXT_PUBLIC_FACILITATOR_URL=https://www.x402.org/facilitator    # This is a public, free, community maintained facilitator URL for x402; replace if you have your own
NEXT_PUBLIC_RESOURCE_WALLET_ADDRESS=0xYourResourceWalletAddressHere # This is the resource wallet address where payments will be sent. Replace with your own eth wallet address.
